{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"], // Include standard library files
        "allowJs": true, // Allow JavaScript files to be compiled
        "skipLibCheck": true, // Skip type checking of declaration files
        "strict": true, // Enable all strict type-checking options
        "noEmit": true, // Do not emit output files
        "esModuleInterop": true, // Enable compatibility with CommonJS modules
        "module": "esnext", // Specify module code generation
        "moduleResolution": "bundler", // Use bundler module resolution
        "resolveJsonModule": true, // Include modules imported with .json extension
        "isolatedModules": true, // Ensure each file can be safely transpiled without relying on other imports
        "jsx": "preserve", // Preserve JSX as-is for later transformation
        "incremental": true, // Enable incremental compilation
        "plugins": [
            {
                "name": "next" // Use Next.js specific TypeScript plugin
            }
        ],
        "paths": {
            "@/*": ["./*"] // Alias for root directory
        }
    },
    "include": [
        "next-env.d.ts", // Include Next.js environment types
        "**/*.ts", // Include all TypeScript files
        "**/*.tsx", // Include all TypeScript JSX files
        ".next/types/**/*.ts" // Include Next.js types
    ],
    "exclude": [
        "node_modules" // Exclude node_modules directory
    ]
}
